<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aobb</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(77, 33, 153);
        color: white;
      }
      header {
        background-color: white;
        color: black;
        padding: 10px;
      }
      header .logo {
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
      main {
        padding: 20px;
        text-align: center;
      }
      main .game {
        margin: 20px auto;
        display: inline-block;
        cursor: pointer;
      }
      main .game img {
        max-width: 100%;
        height: auto;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      footer a {
        color: #00c;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html">AOBB</a></div>
    </header>

    <main>
      <div
        class="game"
        onclick="window.location.href='https://play.google.com/store/apps/details?id=com.example.game';"
      >
        <img src="images/Connected/Connected_icon.png" alt="Game Thumbnail" />
        <p>Connected</p>
      </div>
    </main>

    <footer>
      <a href="/contacts/">Contacts</a>
      <a href="/terms-of-service/">Terms of Service</a>
      <a href="/privacy-policy/">Privacy Policy</a>
    </footer>
  </body>
</html>
