<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aobb - TEST</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      header {
        background-color: white;
        color: black;
        padding: 10px;
        display: flex;
        align-items: center;
      }
      header .logo {
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
      header .logo a {
        color: black;
        text-decoration: none;
      }
      main {
        padding: 20px;
        text-align: left;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      footer a {
        color: #00c;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html">AOBB</a></div>
    </header>

    <main>
      <h1>TEST</h1>
    </main>

    <footer>
      <a href="Contacts.html">Contact</a>
      <a href="terms-of-service.html">Terms of Service</a>
      <a href="privacy-policy.html">Privacy Policy</a>
    </footer>
  </body>
</html>
